POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=
POSTGRES_DB=""

# Postgres
# Alembic + Sqlalchemy Session
POSTGRES_URL = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#AWS credientials
CLIENT_ID=""
CLIENT_SECRET=""
USER_POOL_ID=""
REGION=""
SENDER_MAIL=""

# Opentelemetry Collector required values
SERVICE_NAME=""
ENVIRONMENT="" # production or development in lower case